{
  "name": "Zywl",
  "short_name": "Zywl",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}